REACT_APP_BACKEND =your backend url remote or local

# npm test -- --coverage  running test with the coverage
# Or
# npm test -- --coverage --watchAll=false  running test with the coverage


# Connect your local project to remote github or remove it from remote

# git push https://Dom58@github.com/Dom58/dom58.me.git gh-pages
# git remote add origin your-github-repository-url.git connect local folder to github
# git remote remove origin(https://Dom58@github.com/Dom58/dom58.me.git) remove a remote repo


# Copy folder from local to remote in Linux
# scp -r <path to dir on localhost>/* user@<host>:<path on remote host>/
